{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Server=SHAKIL-PERSONAL;Database=TaskForTech360;Trusted_connection=True;"
  }
}
